# assd-project

./: .gitignore  README.md  pom.xml
src/main/java/it/unisannio/group8/: App.java  AppProperties.java  DataSourceSimulator.java  EdgeNode.java  Main.java
src/main/java/it/unisannio/group8/channels/: AsyncChannel.java  AsyncPublisher.java  AsyncSubscriber.java  Callback.java  Callbacks.java  Channel.java  SimplePublisher.java  SimpleSubscriber.java
src/main/java/it/unisannio/group8/model/: DisposalSample.java  DisposalSampleFactory.java  OneLineFactory.java
src/main/java/it/unisannio/group8/sources/: DataSource.java  FileDataSource.java  RandomDataSource.java
src/main/java/it/unisannio/group8/transmission/: ImmediateTransmissionStrategy.java  PeriodicTransmissionStrategy.java  TransmissionStrategy.java
src/main/java/it/unisannio/group8/transmission/bulk/: BulkBuilder.java  JsonBulkBuilder.java  StringBulkBuilder.java
src/main/resources/: config.properties  samples.txt
src/main/resources/samples/: truck1.txt  truck11.txt  truck12.txt  truck2.txt  truck3.txt  truck4.txt  truck5.txt  truck6.txt
src/test/java/it/unisannio/group8/: AppTest.java
