host.broker=tcp://localhost:1883
qos=1
topic.rfid=rfid/
topic.cloud=wastecompany/
samples.dir=src/main/resources/samples/
samples.fields.separator=,
max.sources=10
sources.rate=50
edge.buffer.size=250
transmission.period=5
